[33mcommit 79ef169b1d3644a60f693410f31e49040c670135[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 21:00:44 2025 +0800

    Create README.md

[33mcommit a57b9e11ea36376cc44c2cbc5a0825bd4650a8d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 4d5733c 2a822b6
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 20:28:55 2025 +0800

    Merge branch 'edgeDetection'

[33mcommit 4d5733c51e4ad03a2a59cf740c7af912f7da5d53[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 20:28:48 2025 +0800

    test in masters

[33mcommit 2a822b6b3eb9a467f0d66f6ccd9e000f04a248db[m[33m ([m[1;32medgeDetection[m[33m)[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 20:26:00 2025 +0800

    test 3

[33mcommit 6d52aa66bb8bd0fa3df9a33e78aba9a5e0917b59[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 20:19:48 2025 +0800

    test 2

[33mcommit 27a4c1f73e4fe391c76655712ea184e66cbeb436[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 20:10:41 2025 +0800

    Test 1

[33mcommit 087053a4d614b3b3687cfcb79ad2c5c985d9ebb6[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 20:04:10 2025 +0800

    Modified edege detection (test1)

[33mcommit feacaa9b3268b959b0cfe394d98ff0aa43788bb8[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 15:22:35 2025 +0800

    grayscale and blur implemented, left to add edge detection

[33mcommit bd53807df28f3ea5d1a2a6f7cd92d9a51847f09f[m
Author: KhanUz <72889438+KhanUz@users.noreply.github.com>
Date:   Mon Mar 3 15:15:05 2025 +0800

    grayscale and blur implemented, left to add edge detection
